<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <link rel="stylesheet" href="styles/globals.css">
    <link href="assets/fontawesome-free-6.7.1-web/css/fontawesome.css" rel="stylesheet" />
    <link href="assets/fontawesome-free-6.7.1-web/css/brands.css" rel="stylesheet" />
    <link href="assets/fontawesome-free-6.7.1-web/css/solid.css" rel="stylesheet" />
    <link href="assets/fontawesome-free-6.7.1-web/css/sharp-thin.css" rel="stylesheet" />
    <link href="assets/fontawesome-free-6.7.1-web/css/duotone-thin.css" rel="stylesheet" />
    <link href="assets/fontawesome-free-6.7.1-web/css/sharp-duotone-thin.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/Unit.css">
    <link rel="stylesheet" href="styles/Navbar.css">
    <link rel="stylesheet" href="styles/Uibutton.css">
    <link rel="stylesheet" href="styles/footer.css">


    <title>Beats by Dre - Wireless Headphones, Earbuds, Speakers, and more</title>
    <link rel="icon" href="assets/images/beats-logo-161616.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/beats-logo-161616.png" type="image/x-icon">
</head>
<body>

<div class="Navbar" id="navbar">
    <div class="Navbar__content">

        <div class="left">
        <div class="Navbar__content-item Navbar__content-item-left Navbar__content-item-nocollapse"><img src="assets/images/beats-logo-161616.png" alt="BEATS"></div>

        <div class="Navbar__content-item Navbar__content-item-left Navbar__content-item-collapse"><img src="assets/images/icons/png-klev-club-5swj-p-tri-poloski-png-5.png" alt="BEATS"></div>
        </div>

        <div class="midle">
        <div class="Navbar__content-item Navbar__content-item-midle Navbar__content-item-nocollapse"><p>Shop</p></div>
        <div class="Navbar__content-item Navbar__content-item-midle Navbar__content-item-nocollapse" style = "color: rgb(227,24,55);"><p>Gift Guide</p><i class="fa-sharp fa-regular fa-gifts" aria-hidden="true"></i></div>
        <div class="Navbar__content-item Navbar__content-item-midle Navbar__content-item-nocollapse"><p>Support</p></div>

        <div class="Navbar__content-item Navbar__content-item-midle Navbar__content-item-collapse"><img src="assets/images/beats-logo-161616.png" alt="BEATS"></div>
        </div>

        <div class="right">
        <div class="Navbar__content-item Navbar__content-item-right"><i class="fa-sharp fa-solid fa-magnifying-glass" aria-hidden="true"></i></div>
        </div>

    </div>
</div>
<div class="void"></div>
<div class="layout">

    <div class="Unit">
        <div class="Unit_mini">
            <div class="Unit_mini-item">Extended Holiday Returns: Return eligible items to Apple by 1/8/25<i class="fa fa-external-link" style="vertical-align: middle;margin-left: 0.33em;" aria-hidden="true"></i></div>
        </div>
    </div>

    <div class="Unit">
        <div class="Unit_Messi">
            <div class="Unit_Messi__content">
            <div class="Unit_Messi-img"><img src="assets/images/athletes-get-it_black-slab.png" alt=""></div>
            <div class="Unit_Messi__content-button">
            <div class="UIbutton__bordered">SHOP BEATS PILL</div>
            </div>
            </div>
        </div>
    </div>
    
    <div class="Unit">
        <div class="Unit__mini_market">
            <div class="Unit__mini_market-title"><h2 class="headline-3">Gifts for Athletes</h2></div>

            <div class="Unit__mini_market-items sider">

                <div class="Unit__mini_market-item">
                    <div class="Unit__mini_market-item__top"><div class="Unit__mini_market-item__top-title">Beats Solo 4</div> <p class="price">$199.99</p></div>
                    <div class="Unit__mini_market-item__midle"><img src="assets/images/Mni_market/plp-solo4-cloudpink.jpg" alt=""></div>
                    <div class="Unit__mini_market-item__botom">


                        <div class="Unit__mini_market-item__botom-content" style="width:90px" >
                        <span style="background-color: #000000; border-radius: 20px; width: 21px; display: inline-block; height: 21px; margin: 0 auto;">&nbsp;</span>
                        <span style="background-color: #6c8bab; border-radius: 20px; width: 21px; height: 21px; margin: 0 auto;">&nbsp;</span>
                        <span style="background-color: #f2e7ee; border-radius: 20px; width: 21px; height: 21px; margin: 0 auto;">&nbsp;</span>

                        </div>

                    </div>
                </div>


                <div class="Unit__mini_market-item">
                    <div class="Unit__mini_market-item__top"><div class="Unit__mini_market-item__top-title">Beats Fit Pro</div> <p class="price">$199.99</p></div>
                    <div class="Unit__mini_market-item__midle"><img src="assets/images/Mni_market/plp-fitpro-black.jpg" alt=""></div>
                    <div class="Unit__mini_market-item__botom">


                        <div class="Unit__mini_market-item__botom-content" style="width:120px">
                        <span style="background-color: #000000; border-radius: 20px; width: 21px; display: inline-block; height: 21px; margin: 0 auto;">&nbsp;</span>
                        <span style="background-color: #EBEBEB; border-radius: 20px; width: 21px; height: 21px; margin: 0 auto;">&nbsp;</span>
                        <span style="background-color: #6C6C6D; border-radius: 20px; width: 21px; height: 21px; margin: 0 auto;">&nbsp;</span>
                        <span style="background-color: #E4CCEE; border-radius: 20px; width: 21px; height: 21px; margin: 0 auto;"></span>

                        </div>

                    </div>
                </div>


                <div class="Unit__mini_market-item">
                    <div class="Unit__mini_market-item__top"><div class="Unit__mini_market-item__top-title">Beats Studio Pro</div> <p class="price">$349.99</p></div>
                    <div class="Unit__mini_market-item__midle"><img src="assets/images/Mni_market/plp-studiopro-navy.jpg" alt=""></div>
                    <div class="Unit__mini_market-item__botom">


                        <div class="Unit__mini_market-item__botom-content" style="width:210px"> 
                            <span style="background-color: #2b2b2b; border-radius: 20px; width: 21px; display: inline-block; height: 21px; margin: 0 auto;">&nbsp;</span>
                            <span style="background-color: #382925; border-radius: 20px; width: 21px; height: 21px; margin: 0 auto;">&nbsp;</span>
                            <span style="background-color: #26263D; border-radius: 20px; width: 21px; height: 21px; margin: 0 auto;">&nbsp;</span>
                            <span style="background-color: #D8CFC8; border-radius: 20px; width: 21px; height: 21px; margin: 0 auto;">&nbsp;</span>
                            <span style="background-color: #ECD1C4; border-radius: 20px; width: 21px; height: 21px; margin: 0 auto;">&nbsp;</span>
                            <span style="background-color: #B37F66; border-radius: 20px; width: 21px; height: 21px; margin: 0 auto;">&nbsp;</span>
                            <span style="background-color: #66423A; border-radius: 20px; width: 21px; height: 21px; margin: 0 auto;">&nbsp;</span>
                        </div>

                    </div>
                </div>
                
            </div>

            <div class="Unit__mini_market-bottom">
                <div class="UIbutton__bordered border_black">SHOP GIFT GUIDE</div>
            </div>
            
        </div>
    </div>

    <div class="Unit">
        <div class="Unit__gifts">
            <div class="Unit__gifts-content">
                <h2 class="headline-3">The Beats Holiday<br> Gift Guide</h2>
                <div class="UIbutton__white">SHOP</div>
            </div>
        </div>
    </div>

    <div class="Unit">
        <div class="Unit__ThroughApple">

            <div class="Unit__ThroughApple__content">

            <div class="Unit__ThroughApple-title">Holiday Shopping Through Apple</div>

            <div class="Unit__ThroughApple-items">

                <div class="Unit__ThroughApple-item">
                    <img src="assets/images/icons/box1.png" alt="X">
                    <div class="Unit__ThroughApple-item_title">Fast and Free Delivery</div>
                    <div class="Unit__ThroughApple-item_subtitle">Enjoy free two-day delivery on most in-stock items.</div>
                    <div class="Unit__ThroughApple-item_learnMore"><p>Learn More</p><i class="fa fa-external-link" style="vertical-align: middle;margin-left: 0.33em;font-weight: 700;" aria-hidden="true"></i></div>
                </div>
                <div class="Unit__ThroughApple-item">
                    <img src="assets/images/icons/box2.png" alt="Y">
                    <div class="Unit__ThroughApple-item_title">In-Store Pickup</div>
                    <div class="Unit__ThroughApple-item_subtitle">Pick up your online order at an Apple Store near you.</div>
                    <div class="Unit__ThroughApple-item_learnMore"><p>Learn More</p><i class="fa fa-external-link" style="vertical-align: middle;margin-left: 0.33em;font-weight: 700;" aria-hidden="true"></i></div>
                </div>
                <div class="Unit__ThroughApple-item">
                    <img src="assets/images/icons/box3.png" alt="Z">
                    <div class="Unit__ThroughApple-item_title">Extended Holiday Returns</div>
                    <div class="Unit__ThroughApple-item_subtitle">Free returns on eligible Beats until 1/8/25.</div>
                    <div class="Unit__ThroughApple-item_learnMore"><p>Learn More</p><i class="fa fa-external-link" style="vertical-align: middle;margin-left: 0.33em;font-weight: 700;" aria-hidden="true"></i></div>
                </div>

            </div>

            </div>
        </div>
    </div>

    <div class="Unit">
    <div class="Unit__BeatsFitPro">
        <div class="Unit__BeatsFitPro-content ppop">
            <h2 class="headline-3">TBeats Fit Pro<br></h2>
            <p>Featuring Shohei Ohtani</p>
            <div class="UIbutton__black">SHOP</div>
            <div class="UIbutton__white">SHOP</div>
        </div>
    </div>
    </div>

    <div class="Unit">
    <div class="Unit__slider">
        <div class="Unit__slider-item s1">
            <div class="Unit__slider-item-title">Register Your Beats</div>
            <div class="Unit__slider-item-subtitle">Get the most out of your Beats with latest software updates and more.</div>
            <div class="Unit__slider-item-image"><img src="assets/images/slider/slider1.png" alt=""></div>
        </div>
        <div class="Unit__slider-item">
            <div class="Unit__slider-item-title">Collaborations</div>
            <div class="Unit__slider-item-subtitle">Explore one-of-a-kind, limited-edition product collabs.</div>
            <div class="Unit__slider-item-image"><img src="assets/images/slider/slider2.jpg" alt=""></div>
        </div>
        <div class="Unit__slider-item">
            <div class="Unit__slider-item-title">Find Your Beats</div>
            <div class="Unit__slider-item-subtitle">If your Beats are missing, track them down with the ‘Find My’ app.</div>
            <div class="Unit__slider-item-image"><img src="assets/images/slider/slider3.png" alt=""></div>
        </div>
        <div class="Unit__slider-item">
            <div class="Unit__slider-item-title">Beats App for<br> Android</div>
            <div class="Unit__slider-item-subtitle">Download the Beats app to unlock additional features.</div>
            <div class="Unit__slider-item-image"><img src="assets/images/slider/slider4.png" alt=""></div>
        </div>
        <div class="Unit__slider-item">
            <div class="Unit__slider-item-title">Personalize It</div>
            <div class="Unit__slider-item-subtitle">Free engraving for Beats Fit Pro. Only at Apple.</div>
            <div class="Unit__slider-item-image"><img src="assets/images/slider/slider5.png" alt=""></div>
        </div>
        <div class="Unit__slider-item">
            <div class="Unit__slider-item-title">Free Apple Music</div>
            <div class="Unit__slider-item-subtitle">Enjoy 3 months of Apple Music free with select Beats.</div>
            <div class="Unit__slider-item-image c1"><img src="assets/images/slider/slider6.jpg" alt=""></div>
        </div>
    </div>
    
    </div>
   
    <div class="Unit">
        <div class="Unit__BeatsFitPro BEATS">
            <div class="Unit__BeatsFitPro-content black">
                <h2 class="headline-3">Which Beats are right<br> for you?<br></h2>
                <p>Compare our product features to find the perfect fit.</p>
                <div class="UIbutton__black BCnone">COMPARE PRODUCTS</div>
            </div>
        </div>
        </div>

    <div class="Unit">
            <div class="mini-title">
                <li>Works with compatible Beats headphones. Find My Beats requires an iPhone or iPod touch with iOS 14.5 or later iPad with iPadOS 14.5 or later or Mac with macOS Big Sur 11.3 or later. Customers must have an Apple Account and be signed into their iCloud account with Find My enabled.</li>
                <li>New subscribers only. Offer available for a limited time to new subscribers who connect an eligible device to an Apple device running iOS 15 or iPadOS 15 or later. Offer good for 3 months after eligible device pairing. No audio product purchase necessary for current owners of eligible devices. Plan automatically renews at your region’s price per month until cancelled. Restrictions and other terms apply. </li>
            </div>
        </div>


    <div class="Unit">
        <div class="Unit__login">
            <div class="Unit__login-content">
                <div class="Unit__login-content_svg"><i class="fa-solid fa-envelope" aria-hidden="true"></i></div>
                <div class="Unit__login-content_title">Join Our List</div>
                <div class="Unit__login-content-subtitle">Don’t miss a beat. Stay up to date on the latest products, deals and more. Email Address</div>
                <div class="Unit__login-content-input"><input type="email" placeholder="Email Address"></div>
            </div>
        </div>
        </div>


    <div class="footerColumn">
        <div class="footerColumn__content">
            <div class="footerColumn__content-column">
                <li class="title">Products</li>
                <li>View All</li>
                <li>Compare Products</li>
                <li>Special Offers</li>
                <li>Collaborations</li>
                <li>Beats iPhone Cases</li>
                <li>Beats Pill</li>
                <li>Beats Solo 4</li>
                <li>Beats Solo Buds</li>
                <li>Beats Studio Pro</li>
                <li>Beats Studio Buds +</li>
                <li>Beats Fit Pro</li>
                <li>Beats Flex</li>
            </div>

            <div class="footerColumn__content-column">
                <li class="title">Support</li>
                <li>Downloads</li>
                <li>Product Help</li>
                <li>Service & Warranty</li>
                <li>Register Your Beats</li>
                <li>Update Your Beats</li>
                <li>Authorized Retailers</li>
                <li>Contact Support</li>
                <li>International Numbers</li>
            </div>

            <div class="footerColumn__content-column">
                <li class="title">Company</li>
                <li>About</li>
                <li>Press</li>
                <li>Beats Academy</li>
                <li>Careers</li>
                <li>Sitemap</li>

                <li class="title">Legal</li>
                <li>Terms of Use</li>
                <li>Privacy</li>
                <li>Trademark</li>
                <li>Promotion Terms</li>
            </div>

            <div class="footerColumn__content-column noBorder">
                <li class="title">Company</li>
                <div class="UIbutton__white footer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <g clip-path="url(#clip0_506_933)">
                                <path d="M12 22.5C12.7828 22.5 13.8937 21.825 14.9016 19.8141C15.3656 18.8859 15.7547 17.7656 16.0312 16.5H7.96875C8.24531 17.7656 8.63438 18.8859 9.09844 19.8141C10.1063 21.825 11.2172 22.5 12 22.5ZM7.70156 15H16.2984C16.4297 14.0531 16.5 13.0453 16.5 12C16.5 10.9547 16.4297 9.94687 16.2984 9H7.70156C7.57031 9.94687 7.5 10.9547 7.5 12C7.5 13.0453 7.57031 14.0531 7.70156 15ZM7.96875 7.5H16.0312C15.7547 6.23438 15.3656 5.11406 14.9016 4.18594C13.8937 2.175 12.7828 1.5 12 1.5C11.2172 1.5 10.1063 2.175 9.09844 4.18594C8.63438 5.11406 8.24531 6.23438 7.96875 7.5ZM17.8125 9C17.9344 9.96094 18 10.9641 18 12C18 13.0359 17.9344 14.0391 17.8125 15H22.0687C22.35 14.0484 22.5047 13.0406 22.5047 12C22.5047 10.9594 22.3547 9.95156 22.0687 9H17.8125ZM21.4922 7.5C20.2781 4.94531 18.0656 2.95781 15.3563 2.04844C16.3406 3.375 17.1187 5.27344 17.5687 7.5H21.4969H21.4922ZM6.44062 7.5C6.89062 5.26875 7.66875 3.375 8.65313 2.04844C5.93906 2.95781 3.72187 4.94531 2.5125 7.5H6.43594H6.44062ZM1.94063 9C1.65938 9.95156 1.50469 10.9594 1.50469 12C1.50469 13.0406 1.65469 14.0484 1.94063 15H6.1875C6.06563 14.0391 6 13.0359 6 12C6 10.9641 6.06563 9.96094 6.1875 9H1.93594H1.94063ZM15.3516 21.9516C18.0609 21.0375 20.2734 19.0547 21.4875 16.5H17.5641C17.1141 18.7313 16.3359 20.625 15.3516 21.9516ZM8.64844 21.9516C7.66406 20.625 6.89062 18.7266 6.43594 16.5H2.5125C3.72656 19.0547 5.93906 21.0422 8.64844 21.9516ZM12 24C8.8174 24 5.76516 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76516 3.51472 3.51472C5.76516 1.26428 8.8174 0 12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76516 24 8.8174 24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24Z" ></path>
                        </g>
                        <defs>
                                <clipPath id="clip0_506_933">
                                        <rect width="24" height="24" fill="white"></rect>
                                </clipPath>
                        </defs>
                </svg>
                <span class="footer__country__selected">United States</span>
                <span class="separator" aria-hidden="true"> | </span>Change
                </div>

                <li class="title">Follow Us</li>
                <li class="footer__icons">
                    <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
                    <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                    <i class="fa-brands fa-youtube" aria-hidden="true"></i>
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                </li>

            </div>

           
        </div>
        <div class="subtitle">Copyright © 2024 Apple Inc. - All rights reserved</div>
    </div>
</div>



<script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous">
</script>


<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript" src="slick/slick.min.js"></script>
<script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="script.js"></script>

</body>
</html>