.footerColumn{
    background-color: #fff;
    color: black;
    width: 100%;
    height: 724px;
    box-sizing: border-box;
    justify-items: center;
}
.footerColumn__content{
    width: 70%;
    display: flex;
    justify-content: center;

    /* flex-direction: column; */
    justify-content: space-between; 
}
.footerColumn__content-column{
    font-size: 14px;
    /* margin-right: 90px;
    margin-left: 90px; */
}
.footerColumn__content-column>li{
    cursor: pointer;
    list-style-type: none;
    margin-bottom: 15px;
    width: fit-content;
    border-bottom: solid rgba(255, 255, 255, 0) 2px;
}
.footerColumn__content-column>li:hover{
    border-bottom: solid rgb(227,24,55) 2px;
}
.footerColumn__content-column>.title{
    cursor:text;
    font-weight: 900;
    padding-bottom: 15px;
    padding-top: 30px;
    border-bottom: solid rgba(255, 255, 255, 0) 2px;
}
.footerColumn__content-column>.title:hover{
    border-bottom: solid rgba(255, 255, 255, 0) 2px;
}
.footerColumn>.subtitle{
    margin-top: 50px;
    color: #636363;
    width: 100%;
    align-items: center;
    text-align: center;
}
.noBorder>li{
    border-bottom: solid rgba(255, 255, 255, 0) 2px;
}
.noBorder>li:hover{
    border-bottom: solid rgba(255, 255, 255, 0) 2px;
}
.footer__icons>i{
    cursor: pointer;
    font-size: 23px;
    margin-right: 12px;
    color: #636363;
    border-bottom: solid rgba(255, 255, 255, 0) 2px;
}
.footer__icons>i:hover{
    color: black;
    border-bottom: solid rgba(255, 255, 255, 0) 2px;
}
.separator{
    padding-left: 2px;
    padding-right: 2px;
}
@media screen and (max-width: 100px){
    .footerColumn__content{
        width: 80%;
    }
}
@media screen and (max-width: 768px){
    .footerColumn__content{
        width: 90%;
    }
}
@media screen and (max-width: 673px){
    .footer>svg{
        display: none;
    }
}@media screen and (max-width: 630px){
    .footer>span{
        display: none;
    }
}