body{
    font-family: var(--font-primary);
    /* font-family:"BEATS"; */
    font-size: 16px;
    line-height: 1.38462;
    letter-spacing: 0;
    color: black;
    background-color: wheat;
    --font-primary: neuzeit-grotesk,Helvetica Neue,Helvetica,sans-serif;
  --font-secondary: alternate-gothic-no-2-d,Helvetica Neue,Helvetica,sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fa-kit{
    font-variant: normal;
  text-rendering: auto;
  font-family: Font Awesome Kit;
  font-style: normal;
  line-height: 1;
}

@font-face {
    font-family: "BEATS";
    src: url(../assets/fonts/static/SpaceGrotesk-Regular.ttf);
    font-weight: 300;
}
@font-face {
    font-family: "BEATS";
    src: url(../assets/fonts/static/SpaceGrotesk-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: "BEATS";
    src: url(../assets/fonts/static/SpaceGrotesk-SemiBold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: "BEATS";
    src: url(../assets/fonts/static/SpaceGrotesk-Bold.ttf);
    font-weight: 900;
}

