.Navbar{
    background-color: white;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
    font-size: 18px;
    height: 80px;
    align-items: center;
    transition: top 0.4s ease-in-out;
}
.Navbar__content{
    max-width: 1620px;
    font-weight: 900;
    display: flex;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    justify-content: space-between; 
}

.right{
    display: flex;
    width: fit-content;
}
.midle{
    display: flex;
    width: fit-content;
}
.left{
    display: flex;
    width: fit-content;
}



.Navbar__content-item{
    margin: 0 40px;
    display: flex;
    font-size:1.25rem;
    line-height: 1.4em;
    letter-spacing: -.2px;
    width: fit-content;
}
.Navbar__content-item> img{
    width: 40px;
    height: 40px;
}
.Navbar__content-item>i{
    font-weight: 0;
    margin-left: 5px;
    padding-top: 5px;
}
.Navbar__content-item-midle{

    padding-top: 28px;
    justify-content: center;
    width: fit-content;
    cursor: pointer;
}
.Navbar__content-item-midle>p{
    border-bottom: solid rgba(212, 211, 211, 0) 2px;
    border-color: transparent;
}
.Navbar__content-item-midle>p:hover{
border-bottom:solid  rgb(227,24,55) 2px ;
}
.Navbar__content-item-left{
    display: flex;
    padding-top: 18px;
}
.Navbar__content-item-right{

    display: flex;
    padding-top: 28px;
    cursor: pointer;
}
.void{
    height: 80px;
    background-color: white;
}
.Navbar.out {
	transform: translateY(-100%);
}



.Navbar__content-item-collapse{
    display: none;
}
@media screen and (max-width: 768px) {
    .Navbar{
        height: 50px;
    }
    .void{
        height: 50px;
    }
    .Navbar__content-item-collapse{
        display: flex;
    }
    .Navbar__content-item-nocollapse{
        display: none;
    }
    .Navbar__content-item> img{
        width: 24px;
        height: 24px;
    }


    .Navbar__content-item-left{
        padding-top: 14px;
    }
    .Navbar__content-item-midle{
        padding-top: 14px;
    }
    .Navbar__content-item-right{
        padding-top: 14px;
    }
    .Navbar__content-item-right>i{
        font-size: 16px;
    }
}