.UIbutton__bordered{
    display: flex;
    padding: 5px 37px 2px 37px;
    box-sizing: border-box;
    border: solid white 2px;
    border-radius: 30px;
    background-color: black;
    cursor: pointer;
    width: fit-content;
    height: 50px;
    color: white;
    font-weight: 900;
    align-items: center;
    line-height: 39px;
    font-size: 13px;
    position:relative;

}
.UIbutton__bordered:hover{
    background-color: #fff;
    color:black;
    transition: 0.5s;
}
.UIbutton__bordered:not(:hover){
    transition: 0.5s;
}

.border_black{
    border-color:black ;
}



.UIbutton__white{
    display: flex;
    padding: 5px 37px 2px 37px;
    box-sizing: border-box;
    border: solid white 2px;
    border-radius: 30px;
    background-color:white;
    cursor: pointer;
    width: fit-content;
    height: 50px;
    color: rgb(0, 0, 0);
    fill: black;
    --main-color:black;
    font-weight: 900;
    align-items: center;
    line-height: 39px;
    font-size: 13px;
    position:relative;
}

.UIbutton__white:hover{
    background-color: rgb(227,24,55);
    color:rgb(255, 255, 255);
    transition: 0.5s;
}
.UIbutton__white:not(:hover){
    transition: 0.5s;
}
.footer{
    padding: 5px 20px 2px 20px;
    border-color: black;
}
.footer:hover{
    background-color: black;
    fill: white;
    color: white;
    --main-color:white;
}
.footer>svg{
    margin-right: 15px;
    margin-left: 0;
}










.UIbutton__black{
    display: flex;
    padding: 5px 37px 2px 37px;
    box-sizing: border-box;
    border: solid black 2px;
    border-radius: 30px;
    background-color:black;
    cursor: pointer;
    width: fit-content;
    height: 50px;
    color: white;
    font-weight: 900;
    align-items: center;
    line-height: 39px;
    font-size: 13px;
    position:relative;
}
.UIbutton__black:hover{
    background-color: rgb(227,24,55);
    transition: 0.5s;
}
.UIbutton__black:not(:hover){
    transition: 0.5s;
}

.BCnone{
    color: black;
    background-color: #ffffff00;
}
.BCnone:hover{
    color: white;
}