.Unit_Messi{
    /* max-width: 1920px; */
    height: 1054px; 
    background-size: cover;
    background-image: url(../assets/images/MESSIIIIIIIIII.jpg);
    background-position: center; 
}
.Unit_Messi__content{
    display: block;
    padding-left: 40px;
    padding-top: 630px;
}
.Unit_Messi-img>img{
    width: 300px;
    height: 316px;
}
.Unit_Messi__content-button{
    margin-left: 20px;
}
@media screen and (max-width: 768px){
    .Unit_Messi{
        background-image: url(../assets/images/adapt/messi-hp-hero.jpg.small.2x.jpg);
        height: 800px; 
    }
    .Unit_Messi__content{
        display: block;
        padding-left: 30px;
        padding-top: 415px;
    }
    .Unit_Messi-img>img{
        width: 200px;
        height: 210px;
    }
    .Unit_Messi__content-button{
        margin-left: 10px;
    }
}




.Unit_mini{
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;;
}
.Unit_mini-item{
    cursor: pointer;
    font-weight: 500;
    width: fit-content;
    border-bottom:solid black 2px ;
}

.Unit_mini-item:hover{
    border-bottom:solid white 2px ;
}
@media screen and (max-width: 768px){
    .Unit_mini-item{
        font-size: 14px;
    }
}







.Unit__mini_market{
    display: flex;
    flex-wrap: wrap;
    background-color: #f1f1f1;
    width: 100%;
    height: 800px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.Unit__mini_market-title{
    width: 100%;
    height: 80px;
    font-weight: 300;
    font-size: 28px;
    padding-top: 20px;
    text-align: center;
    align-items: center;
}

.Unit__mini_market-item__midle>img{
    height: 295px;
    width: 295px;
}
.Unit__mini_market-items{
    width: 100%;
    display: flex;
    justify-content: center;
}
.Unit__mini_market-item{
    width: 400px;
    height: 522px;
    background-color: #fff;
    border-radius: 20px;
    margin-left: 20px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.178);
    margin-top: 10px;
    margin-bottom: 20px;

}
.Unit__mini_market-item:hover{
    scale: 1.03;
    transition: 0.5s;
}
.Unit__mini_market-item:not(:hover){
    transition: 0.5s;
}

.Unit__mini_market-item__top{
    margin-top: 40px;
    margin-left: 30px;
}
.Unit__mini_market-item__top>.Unit__mini_market-item__top-title{
    font-weight: 900;
    font-size: 30px;
}
.price{
    font-weight: 700;
    font-size: 20px;
}
.Unit__mini_market-item__midle{
    display: flex;
    justify-content: center; 
    align-items: center;
}
.Unit__mini_market-item__botom{
    width: 100%;
    display: flex;
    justify-content: center;

}

.Unit__mini_market-item__botom-content{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}






.Unit__gifts{
    display: flex;
    width: 100%;
    height: 765px;
    background-size: cover;
    background-image: url(../assets/images/Mni_market/holiday-hp-hero2.jpg.large.2x.jpg);
    align-items: center;
    background-position: center; 
}
.Unit__gifts-content{
    padding-left: 60px;
    color: white;
    font-weight: 500;
    font-size: 40px;
}
.Unit__gifts-content>.UIbutton__white{
    margin-top: 50px;
}
@media screen and (max-width: 768px){
    .Unit__gifts{
        background-image: url(../assets/images/adapt/holiday-hp-hero2.jpg.small.2x.jpg)
    }
    .Unit__gifts-content{
        margin-top: 400px;
        color: white;
        font-weight: 500;
        font-size: 28px;
    }
    .Unit__gifts-content>.UIbutton__white{
        margin-top: 40px;
    }
}




.Unit__ThroughApple{

    width: 100%;
    height: 465px;
    background-color: #fff;
    color: black;
    align-items: center;    
    justify-content: center;
    justify-items: center;
}
.Unit__ThroughApple__content{
    /* width: 1170px;
    height: 342px; */
    display: flex;
    padding-top: 72px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Unit__ThroughApple-title{
    display: flex;
    flex-wrap: wrap;
    font-weight: 900;
    font-size: 32px;
    line-height: 1.5rem;
    margin: 8px 0 0 0;
    letter-spacing: -0.2px;
}
.Unit__ThroughApple-items{
    padding-top: 40px;
    display: flex;
}
.Unit__ThroughApple-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-left: 30px;
    width: 350px;
    height: 256px;
}
.Unit__ThroughApple-item>img{
    width: 100px;
    height: 110px;
    padding-bottom: 28px;
}
.Unit__ThroughApple-item_title{
    width: 350px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5rem;
    margin: 8px 0 0 0;
    letter-spacing: -0.2px;
}
.Unit__ThroughApple-item_subtitle{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 8px 0 0 0;
    letter-spacing: -0.2px;
}
.Unit__ThroughApple-item_learnMore{
    padding-top: 7px;
    display: flex;
    font-size: 22px;
    font-weight: 700;
}
.Unit__ThroughApple-item_learnMore>p{
    cursor: pointer;
    height: fit-content;
    border-bottom: solid black 2px;
}
.Unit__ThroughApple-item_learnMore>i{
    padding-top: 7px;
}
.Unit__ThroughApple-item_learnMore>p:hover{
    border-bottom: solid rgb(227,24,55) 2px;
}
@media screen and (max-width: 768px){
    .Unit__ThroughApple{
        height: 955px;
    }
    .Unit__ThroughApple-items{
        padding-top: 40px;
        display: flex;
        flex-direction: column;

    }
    .Unit__ThroughApple-item{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
        width: 350px;
        height: 256px;
    }



    .Unit__ThroughApple-item>img{
        width: 80px;
        height: 70px;
        padding: 0;
        margin-bottom: 0px;
    }
    .Unit__ThroughApple-item_title{
        font-size: 20px;
        padding: 0;
    }
    .Unit__ThroughApple-item_subtitle{
        font-size: 16px;
        padding: 0;
    }
    .Unit__ThroughApple-item_learnMore{
        font-size: 18px;
        padding: 0;
    }
    .Unit__ThroughApple-item_learnMore>i{
        padding-top: 4px;
    }
}
@media screen and (max-width: 518px){
    .Unit__ThroughApple-title{
        font-size: 28px;
    }
}
@media screen and (max-width: 460px){
    .Unit__ThroughApple-title{
        font-size: 24px;
    }
}



.Unit__BeatsFitPro{
    display: flex;
    width: 100%;
    height: 1062px;
    background-size: cover;
    background-image: url(../assets/images/ohtani-hp-hero3.jpg.large.2x.jpg);
    align-items: center;
    background-position: center; 
}
.Unit__BeatsFitPro-content{
    padding-left: 60px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 40px;
}
.Unit__BeatsFitPro-content>p{
    padding-top: 10px;
    font-weight: 300;
    font-size: 28px;
}
.Unit__BeatsFitPro-content>.UIbutton__black{
    margin-top: 40px;
}
.Unit__BeatsFitPro-content>.UIbutton__white{
    display: none;
    margin-top: 40px;
}


@media screen and (max-width: 768px){
    .Unit__BeatsFitPro{
        background-image: url(../assets/images/adapt/ohtani-hp-hero3.jpg.small.2x.jpg);
        height: 1062px;
    }
    .Unit__BeatsFitPro-content{
        margin-top: 50%;
        padding-left: 30px;
        font-weight: 500;
        font-size: 24px;
    }
    .ppop{
        color: white;
    }
    .Unit__BeatsFitPro-content>p{
        padding-top: 10px;
        font-weight: 300;
        font-size: 16px;
    }
    .ppop>.UIbutton__black{
        display: none;
    }
    .ppop>.UIbutton__white{
        display: block;
        width: fit-content;
        margin-top: 30px;
    }
}




.Unit__slider{
    display: flex;
    width: 100%;
    height: 768px;
    background-color: #f1f1f1;
    align-items: center;
    padding-left: 20px;
}
.Unit__slider-item{
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.178);
    width: 363px;
    height: 533px;
    border-radius: 20px;
    margin-right: 20px;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 30px;
}
.Unit__slider-item:hover,
.Unit__slider-item:not(:hover){
    transition: 0.5s;
}
.Unit__slider-item:hover{
    scale: 1.03;
}
.Unit__slider-item-title{
    padding-top: 42px;
    padding-left: 26px;
    font-weight: 900;
    font-size: 32px;
}
.Unit__slider-item-subtitle{
    padding-top: 4px;
    padding-left: 26px;
    width: 320px;
    font-size: 20px;
    color: rgb(58, 58, 58);
}
.Unit__slider-item-image{
    margin-top: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.Unit__slider-item-image>img{
    width: 295px;
    height: 295px;
}
.c1>img{
    margin-top: 50px;
    width: 333px;
    height: 230px;
}
.slick-prev,
.slick-next {
    z-index: 1;
    cursor: pointer;
}
.slick-prev::before,
.slick-next::before{
    font-size: 70px;
}
.slick-next {
    right: 50px;
    /* padding-right: 50px; */
}
.slick-prev{
    left: 50px;
    /* padding-left: 50px; */
}









.BEATS{
    height: 661px;
    background-size: cover;
    background-image: url(../assets/images/comparetool.jpg.large.2x.jpg);
    background-position: center; 
}
@media screen and (max-width: 768px){
    .BEATS{
        background-image: url(../assets/images/adapt/comparetool.jpg.small.2x.jpg);
        color: #161616;
    }
    /* .BEATS{
        padding-top: 60%;
        padding-left: 30px;
        color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: 14px;
    }
    .BEATS>p{
        padding-top: 10px;
        font-weight: 300;
        font-size: 16px;
    } */
}






.mini-title{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    height: 200px;
    background-color: #fff;
    color: #999999;
    align-items: center;
    justify-content: center;
}
.mini-title>li{
    margin-left: 22px;
    margin-right: 22px;
    font-size: 14px;
    padding-bottom: 12px;
    max-width: 1400px;
}







.Unit__login{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 374px;
    background-color: #161616;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    color: white;
}
.Unit__login-content_svg>i{
    font-size: 32px;
    height: 32px;
    width: 32px;
}
.Unit__login-content_title{
    font-weight: 900;
    font-size: 40px;
}
.Unit__login-content-subtitle{
    margin-top: 20px;
    font-size: 21px;
}
.Unit__login-content-input{
    margin-top: 20px;
    align-items: center;
    justify-items: center;
}
.Unit__login-content-input>input{

    background-color: #ffffff00;
    color: white;
    font-size: 16px;
    border: solid white 2px;
    border-radius: 22px;
    padding: 24px 1.25rem 8px;
    line-height: 1.125em;
    width: 300px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 50px;
    padding-bottom: 10px;

    line-height: 50px;
    padding: 0;
    padding-left: 20px;
}
.Unit__login-content-input>input::placeholder{
    /* padding-left: 10px; */
    color: white;

}